<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddWords">

    <EditText
        android:id="@+id/txtWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Enter Word"
        android:textSize="20dp"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/txtMeaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Enter Meaning"
        android:textSize="20dp"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/btnAddWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Word"
        android:textSize="20dp"
        android:layout_margin="20dp"  />

</LinearLayout>